<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5 Form2</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="page">
      <div class="page__fields">
        <h2>Intake Main Flow</h2>
        <p class="page__headers__mandatory">
          <span class="page__mandatory">*</span> Mandatory field
        </p>
        <h4>Information</h4>
      </div>
      <table class="table1">
        <tbody>
          <tr>
            <th>
              <form action="">
              <p class="explanation">Intake Type<span class="page__mandatory">* (select)</span> </p>
              <p>
                <input
                  type="text"
                  value="Referral"
                  id="referral"
                  list="refferal"
                />
                <datalist id="refferal">
                  <option value="Referral 1"></option>
                  <option value="Referral 2"></option>
                  <option value="Referral 3"></option>
                  <option value="Referral 4"></option>
                  <option value="Referral 5"></option>
                </datalist>
              </p>
              </form>
            </th>
            <th>
              <p class="explanation">Enrollment Initiation Date jquery</p>
              <p>
                <input disabled type="date" placeholder="2023/06/01" />
              </p>
            </th>
          </tr>

          <tr>
            <th>
              <p class="explanation">Phone</p>
              <p>
                <input type="tel" pattern="\d{3}-\d{3}-\d{2}-\d{2}">
              </p>
            </th>
            <th>
              <form action="">
              <p class="explanation">Application Category<span class="page__mandatory">*</span></p>
              <p>
                <p>
                <input
                  type="text"
                  class="arrow"
                  value="Child_Support"
                />
              </p>
              </p>
              </form>
            </th>
          </tr>
          <tr>
            <th>
              <p class="explanation">Email</p>
              <p>
                <input type="email" name="" id="">
              </p>
            </th>
            <th>
              <p class="explanation">Enrollment Submission Date (Optional)</p>
              <p>
                <input disabled type="date" placeholder="2023/06/01" id="" />
              </p>
            </th>
          </tr>
          <tr>
            <th>
              <p class="explanation">Application Registration <span class="optoinal_small">(Optional)</span></p>
              <p>
                <input type="text" value="APP0000116"  class="input_blue arrow">
              </p>
            </th>
            <th></th>
          </tr>
          <tr>
            <th>
              <p class="explanation">Additional Information Requested Date (Optional)</p>
              <p>
                <input type="text" value="01-06-2023">
              </p>
            </th>
            <th>
              <p><input type="checkbox"  class="checkbox1" id="purged"> <label  id="purged2" for="">Purged</label> </p>
            </th>
          </tr>
          <tr>

            <th>
              <p class="explanation">Remaining Days Before Referral is Purged <span>(Optional)</span> </p>
              <p>
                <input type="text" value="13">
              </p>
            </th>
            <th>
              <form action="">
              <p class="explanation">Exempt from Paternity <span class="optoinal_small">(Optional) (select)</span> </p>
                <p>
                <input
                  type="text"
                  value="No"
                  class="arrow"
                  id="paternity"
                  list="pattern"
                />
                <datalist id="pattern">
                  <option value="Yes"></option>
                  <option value="No"></option>
                  <option value="May be"></option>
                  <option value="I`m not sure"></option>
                  <option value="I don`t know"></option>
                </datalist>
              </p>
              </form>
              </th>

          </tr>
          <tr>
            <th>
              <p class="explanation">Fee Payment Date (Optional)</p>
              <p>
                <input type="text" value="01-06-2023">
              </p>
            </th>
            <th>
              <p class="explanation">Enrollment Status <span class="optoinal_small">(Optional)</span></p>
              <p>
                <input type="text" value="Worklist" class="arrow">
              </p></th>
          </tr>
          <tr>
            <th>
              <p>
              <input type="checkbox" class="checkbox2" checked value="js" id="">
              <label for="">Application Fee Processed</label>
              </p>
            </th>
            <th></th>
          </tr>
        </tbody>
      </table>

      <hr class="first_hr">

      <table class="table2">
        <thead>
          <h4 class="table2__h4">Maternity Information</h4>
        </thead>
        <tr>
          <th>
            <p class="table2__unborn__child">
              <input type="checkbox" class="checkbox3" >
              <label>Are you requesting child suppurt services for an unborn child?</label>
            </p>
          </th>
          <th>
            <p class="explanation">Other Known biological parent? <span class="optoinal_small">(Optional)</span> </p>
              <p>
                <input type="text" class="arrow" value="None">
              </p>
          </th>
        </tr>
      </table>

      <hr class="second_hr">

      <table class="table3">
        <thead>
          <h4 class="table3__h4">
            Official Use
          </h4>
        </thead>
        <tr>
          <th>
            <p class="explanation">Case Category <span class="optoinal_small">(select)</span> </p>
            <p>
              <p>
                <input
                  type="text"
                  id="categories"
                  class="arrow"
                  list="category"
                  value="Active IV-A"
                />
                <datalist id="category">
                  <option value="Active I-A"></option>
                  <option value="Active II-A" ></option>
                  <option value="Active III-A"></option>
                  <option value="Active IV-A"></option>
                  <option value="Active V-A"></option>
                </datalist>
              </p>
            </p>
          </th>
          <th>
            <p class="explanation">IV-D Indicator <span class="page__mandatory">*</span> </p>
            <p>
              <input type="text" class="arrow" value="Non-IV-D">
            </p>
          </th>
        </tr>
        <tr>
          <th>
            <p class="explanation">Arreas Only Indicator <span class="optoinal_small">(Optional)</span> </p>
            <p>
              <input type="text" class="arrow" placeholder="None">
            </p>
          </th>
          <th>
            <p class="explanation">Intergovernmental Case Category <span class="optoinal_small">(Optional)</span> </p>
            <p>
              <input type="text" class="arrow" placeholder="None">
            </p>
          </th>
        </tr>
        <tr>
          <th>
            <p class="explanation">Assigned County of Ownership <span class="optoinal_small">(Optional)</span> </p>
            <p>
              <input type="text" class="arrow" placeholder="None">
            </p>
          </th>
          <th>
            <p class="explanation">Intergovernmental Case Type <span class="optoinal_small">(Optional)</span> </p>
            <p>
              <input type="text" class="arrow" placeholder="None">
            </p>
          </th>
        </tr>
        <tr>
          <th>
            <p class="explanation">Intergovernmental Case Status <span class="optoinal_small">(details)</span> </p>
            <p>
              <input type="text" class="arrow" placeholder="None">
            </p>
          </th>
          <th>
            <p class="explanation">Case number</p>
            <p>
              <input type="search" class="zoom" placeholder="Search Case Number" >
            </p>
          </th>
        </tr>
        <tr>
          <th>
            <p class="explanation">Special Handling Indicator for Applicant <span>(Optional)</span> </p>
            <p>
              <input type="text" class="arrow" placeholder="None">
            </p>
          </th>
          <th>
            <p class="explanation">Referral number </p>
            <p>
              <input type="search" class="zoom" placeholder="Search Referral Number">
            </p>
          </th>
        </tr>
        <tr>
          <th>
            <p class="explanation">Special Handling Indicator for Other Parent <span>(Optional)</span> </p>
            <p>
              <input type="text" class="arrow" placeholder="None">
            </p>
          </th>
          <th>

          </th>
        </tr>
      </table>
       <hr class="third_hr">
       <table class="table4">
        <thead>
          <h4 class="table4__h4">System Information</h4>
          <tbody>
            <tr>
          <th>
            <p class="explanation">Enrollment Taken by User</span> </p>
            <p>
              <input type="search" value="Search Input"  class="zoom">
            </p>
          </th>
          <th>
            <p class="explanation">Intake Supervisor <span class="optoinal_small">(Optional)</span></p>
            <p>
              <input type="search" placeholder="Search"  class="zoom">
            </p>
          </th>
        </tr>
        <tr>
          <th>
            <p class="explanation">Worker<span class="optoinal_small">(Optional)</span> </p>
            <p>
              <input type="search" value="Search Input"  class="zoom">
            </p>
          </th>
          <th>
            <p class="explanation">Owner<span class="optoinal_small">(Optional)</span></p>
            <p>
              <input type="search"  value="Rajaneesh Banal" class="input_blue zoom">
            </p>
          </th>
        </tr>
          </tbody>
        </thead>
       </table>
       <hr class="forth_hr">
       <input type="button" class="table_button" value="Next">
    </div>
  </body>
</html>
