<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 5</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card__image">
        <img src="./images/login 1.png" class="card__img__login_1" alt="PC" />
      </div>
      <div class="card__login_form">
        <form class="form1">
          <h1 class="login_form1__header">Login</h1>

          <p>
            <label for="email">Email</label>
          </p>
          <p>
            <input type="email" id="email" />
          </p>
          <p><label for="password">Password</label></p>
          <p>
            <input type="password" id="password" />
          </p>
          <a href="#" class="form2__link">Form 2</a>
          <p>
            Not a user?
            <a href="./Registration.html!" class="form1__notuser"
              >Register now</a
            >
          </p>
          <button disabled="disabled" class="form1__button">LOGIN</button>
        </form>
      </div>
    </div>
  </body>
</html>
