<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5 Registration Form</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card__image">
        <img src="./images/Figure.png" class="card__image__figure" alt="man" />
      </div>
      <div class="registration">
        <form class="registration__form">
          <h1 class="registration__form__header">Registration form</h1>
          <p>
            <label for="" class="registration__form__label">Name</label>
          </p>
          <p><input type="text" /></p>

          <p>
            <label for="">Data Of Birth</label>
          </p>
          <p><input type="date" /></p>

          <p>
            <label for="">Father`s/Mother`s Name</label>
          </p>
          <p><input type="text" /></p>

          <p>
            <label for="">Email</label>
          </p>
          <p><input type="email" /></p>

          <p>
            <label for="">Mobile No.</label>
          </p>
          <p><input type="tel" /></p>

          <p>
            <label for="">Password</label>
          </p>
          <p><input type="password" /></p>

          <p>
            <label for="">Re-enter Password</label>
          </p>
          <p><input type="password" /></p>

          <p>
            <label for="">Home Number</label>
          </p>
          <p><input type="number" /></p>

          <p>
            <input
              type="submit"
              value="Submit"
              class="registration__form__button"
            />
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
