<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 6</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <div class="header" id="home">
          <img src="./images/logo.svg" class="header__logo" alt="" />
          <ul class="nav">
            <li><a class="nav__link" href="#">Home</a></li>
            <li><a class="nav__link" href="#">About</a></li>
            <li><a class="nav__link" href="#">Skills</a></li>
            <li><a class="nav__link" href="#">Portfolio</a></li>
            <li><a class="nav__link" href="#">Contact</a></li>
          </ul>
          <div class="header__btn">
            <a href="#" class="header__btn__hire">Hire me</a>
          </div>
        </div>
      </header>
      <div class="presentation">
        <div class="presentation__hi">
          Hi, I am
          <span class="presentation__hi__name"> Kartik Bansal</span> 👋
        </div>
        <div class="presentation__profession">
          Creative designer & front-end developer
        </div>
        <p class="presentation__love-to-do">
          I design and code beautifully simple things, and I love what I do.
        </p>
        <div class="presentation__avatar">
          <img src="./images/avataaars 1.svg" alt="" />
        </div>
      </div>
      <div class="container">
        <div class="cards">
          <div class="card">
            <div class="card__img">
              <img src="./images/icon_medal.svg" alt="" />
            </div>
            <div class="card__txt">
              <div class="card__txt__nb">5+</div>
              <div class="card__txt__txt">Years of Experience</div>
            </div>
            <span class="card__arrow">
              <img src="./images/arroe-right.svg" alt="" />
            </span>
          </div>
          <div class="card">
            <img
              src="./images/icon_check-mark.svg"
              class="check-mark__icon"
              alt=""
            />
            <div class="card__txt">
              <p class="card__txt__nb">100+</p>
              <p class="card__txt__txt">Completed Projects</p>
            </div>
            <span class="card__arrow">
              <img src="./images/arroe-right.svg" alt="" />
            </span>
          </div>
          <div class="card">
            <img src="./images/icon_group.svg" class="group__icon" alt="" />
            <div class="card__txt">
              <p class="card__txt__nb">50+</p>
              <p class="card__txt__txt">Happy Clients</p>
            </div>
            <span class="card__arrow">
              <img src="./images/arroe-right.svg" alt="" />
            </span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="about-me" id="about">
          <div class="about__img">
            <img src="./images/about-me.png" alt="" />
          </div>
          <div class="about__explanaition">
            <p>WHO I AM</p>
            <h1>About Me</h1>
            Hi! I’m Kartik Bansal, and I’m a designer & developer who has
            passion for building clean web applications with intuitive
            functionality. I enjoy the process of turning ideas into reality
            using creative solutions. I’m always curious about learning new
            skills, tools, and concepts. In addition to working on various solo
            full stack projects, I have worked with creative teams, which
            involves daily stand-ups and communications, source control, and
            project management.
            <div class="about__hire-me"><a href="#">Hire Me</a></div>
          </div>
        </div>
      </div>
      <div class="comtainer">
        <div class="skills" id="skills">
          <div class="skills__text">
            <p>MY SKILLS</p>
            <h1>What My Programming Skills Included?</h1>
            <div class="skills__text__txt">
              I develop simple, intuitive and responsive user interface that
              helps users get things done with less effort and time with those
              technologies.
            </div>
            <div class="skills__hire-me">
              <a href="#">Hire Me</a>
            </div>
          </div>
          <div class="skills__prog">
            <div class="skills__prog__logos">
              <img
                src="./images/logo-5html.svg"
                class="logo-program"
                alt="html5"
              />
              <img
                src="./images/logo-vscode.svg"
                class="logo-program"
                alt="vscode"
              />
              <img
                src="./images/logo_javascript.svg"
                class="logo-program"
                alt="js"
              />
              <img src="./images/logo_red.svg" class="logo-program" alt="" />
              <img
                src="./images/logo_bootstrap.svg"
                class="logo-program"
                alt="bootstrap"
              />
              <img src="./images/logo_xd.svg" class="logo-program" alt="xd" />
            </div>
            <div class="skills__prog__logos">
              <img src="./images/logo-sass.svg" class="logo-sass" alt="sass" />
              <img
                src="./images/logo_typescript.svg"
                class="logo-program"
                alt="ts"
              />
              <img
                src="./images/logo_python.svg"
                class="logo-program"
                alt="rython"
              />
              <img
                src="./images/logo_tailwind.svg"
                class="logo-program"
                alt="tailwind"
              />
              <img
                src="./images/logo_figma.svg"
                class="logo-figma"
                alt="figma"
              />
              <img src="./images/logo-git.svg" class="logo-git" alt="git" />
            </div>
          </div>
        </div>
      </div>
      <div class="works" id="portfolio">
        <p class="works__sign-works">MY WORKS</p>
        <h1>Featured Works</h1>
        <div class="works__links">
          <a href="#">All</a>
          <a href="#">Mobile App</a>
          <a href="#">Website Design</a>
          <a href="#">Website Development</a>
        </div>
        <div class="container">
          <div class="works__pictures">
            <div class="works__picts">
              <img src="./images/my works/dev muscles.svg" alt="" />
              <img src="./images/my works/food-house.svg" alt="" />
            </div>
            <div class="works__picts">
              <img src="./images/my works/digital-art.svg" alt="" />
              <img src="./images/my works/social-media.svg" alt="" />
            </div>
            <div class="works__picts">
              <img src="./images/my works/crypto-portfolio.svg" alt="" />
              <img src="./images/my works/starting-in.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="customer">
          <div class="customer__test">TESTIMONIALS</div>
          <div class="customer__says">What Customer Says</div>
          <div class="customer__cards">
            <div class="customer__card">
              <img src="./images/customer-gr.svg" alt="" />
            </div>
            <div class="customer__card">
              <img src="./images/customer-gr.svg" alt="" />
            </div>
            <div class="customer__card">
              <img src="./images/customer-gr.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="footer">
            <div class="footer__card">
              <h1>Kartik Bansal.</h1>
              <p>Creative designer & front-end developer</p>
            </div>
            <div class="footer__card">
              <h2>Useful Links</h2>
              <div><a href="#home">Home</a></div>
              <div><a href="#about">About</a></div>
              <div><a href="#skills">Skills</a></div>
              <div><a href="#portfolio">Portfolio</a></div>
              <div><a href="mailto:kartik-bansal@gmail.com">Contacts</a></div>
            </div>
            <div class="footer__card">
              <h2>Social Media</h2>
              <div><a href="">Instagram</a></div>
              <div><a href="">Linkedin</a></div>
              <div><a href="">Dribbble</a></div>
              <div><a href="">Behance</a></div>
              <div><a href="">Contacts</a></div>
            </div>
            <div class="footer__card">
              <h2>Newsletter</h2>
              <div class="footer__card__media">
                Enter your email and get notified about news, of. Your email
                address
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
