<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Document</title>
    <style>
tbody {
  text-align: center;
}
td {
  width: 120px;
  height: 120px;
  color: white;
}
.number {
  font-size: 10px;
  margin-bottom: -30px;
}
.abbr {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: -2px;
}
.name {
  font-size: 10px;
}    
    </style>
  </head>

  <body>
    <div>
      <table>
        <tbody>
          <tr>
            <td style="background-color: rgb(72, 123, 222)">
              <p class="number">1</p>
              <p class="abbr">H</p>
              <p class="name">Hidrogen</p>
            </td>
            <td colspan="16"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
            <td style="background-color: rgb(147, 40, 254)">
              <p class="number">2</p>
              <p class="abbr">He</p>
              <p class="name">Helium</p>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 67, 67)">
              <p class="number">3</p>
              <p class="abbr">Li</p>
              <p class="name">Lithium</p>
            </td>
            <td style="background-color: rgb(255, 112, 67)">
              <p class="number">4</p>
              <p class="abbr">Be</p>
              <p class="name">Berylium</p>
            </td>
            <td colspan="10"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
            <td style="background-color: rgb(27, 153, 193)">
              <p class="number">5</p>
              <p class="abbr">B</p>
              <p class="name">Boron</p>
            </td>
            <td style="background-color: rgb(45, 104, 218)">
              <p class="number">6</p>
              <p class="abbr">C</p>
              <p class="name">Carbon</p>
            </td>
            <td style="background-color: rgb(45, 104, 218)">
              <p class="number">7</p>
              <p class="abbr">N</p>
              <p class="name">Nitrogen</p>
            </td>
            <td style="background-color: rgb(45, 104, 218)">
              <p class="number">8</p>
              <p class="abbr">O</p>
              <p class="name">Oxygen</p>
            </td>
            <td style="background-color: rgb(100, 72, 255)">
              <p class="number">9</p>
              <p class="abbr">F</p>
              <p class="name">Fluorine</p>
            </td>
            <td style="background-color: rgb(147, 40, 254)">
              <p class="number">10</p>
              <p class="abbr">Ne</p>
              <p class="name">Neon</p>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 67, 67)">
              <p class="number">11</p>
              <p class="abbr">Na</p>
              <p class="name">Sodium</p>
            </td>
            <td style="background-color: rgb(255, 112, 67)">
              <p class="number">12</p>
              <p class="abbr">Mg</p>
              <p class="name">Magnesium</p>
            </td>
            <td colspan="10"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">13</p>
              <p class="abbr">Al</p>
              <p class="name">Aluminium</p>
            </td>
            <td style="background-color: rgb(27, 153, 193)">
              <p class="number">14</p>
              <p class="abbr">Si</p>
              <p class="name">Silicon</p>
            </td>
            <td style="background-color: rgb(45, 104, 218)">
              <p class="number">15</p>
              <p class="abbr">P</p>
              <p class="name">Phosphorus</p>
            </td>
            <td style="background-color: rgb(45, 104, 218)">
              <p class="number">16</p>
              <p class="abbr">S</p>
              <p class="name">Sulfur</p>
            </td>
            <td style="background-color: rgb(100, 72, 255)">
              <p class="number">17</p>
              <p class="abbr">Cl</p>
              <p class="name">Chlorine</p>
            </td>
            <td style="background-color: rgb(147, 40, 254)">
              <p class="number">18</p>
              <p class="abbr">Ar</p>
              <p class="name">Argon</p>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 67, 67)">
              <p class="number">19</p>
              <p class="abbr">K</p>
              <p class="name">Potassium</p>
            </td>
            <td style="background-color: rgb(255, 112, 67)">
              <p class="number">20</p>
              <p class="abbr">Ca</p>
              <p class="name">Calcium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">21</p>
              <p class="abbr">Sc</p>
              <p class="name">Scandium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">22</p>
              <p class="abbr">Ti</p>
              <p class="name">Titanium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">23</p>
              <p class="abbr">V</p>
              <p class="name">Vanadium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">24</p>
              <p class="abbr">Cr</p>
              <p class="name">Cromium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">25</p>
              <p class="abbr">Mn</p>
              <p class="name">Manganese</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">26</p>
              <p class="abbr">Fe</p>
              <p class="name">Iron</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">27</p>
              <p class="abbr">Co</p>
              <p class="name">Cobalt</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">28</p>
              <p class="abbr">Ni</p>
              <p class="name">Nickel</p>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">29</p>
              <p class="abbr">Cu</p>
              <p class="name">Copper</p>
            </td> 
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">30</p>
              <p class="abbr">Zn</p>
              <p class="name">Zinc</p>
            </td>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">31</p>
              <p class="abbr">Ga</p>
              <p class="name">Gallium</p>
            </td>
            <td style="background-color: rgb(27, 153, 193)">
              <p class="number">32</p>
              <p class="abbr">Ge</p>
              <p class="name">Germanium</p>
            </td>
            <td style="background-color: rgb(27, 153, 193)">
              <p class="number">33</p>
              <p class="abbr">As</p>
              <p class="name">Arsenic</p>
            </td>
            <td style="background-color: rgb(45, 104, 218)">
              <p class="number">34</p>
              <p class="abbr">Se</p>
              <p class="name">Selenium</p>
            </td>
            <td style="background-color: rgb(100, 72, 255)">
              <p class="number">35</p>
              <p class="abbr">Br</p>
              <p class="name">Bromine</p>
            </td>
            <td style="background-color: rgb(147, 40, 254)">
              <p class="number">36</p>
              <p class="abbr">Kr</p>
              <p class="name">Krypton</p>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 67, 67)">
              <p class="number">37</p>
              <p class="abbr">Rb</p>
              <p class="name">Rubidium</p>
            </td>
            <td style="background-color: rgb(255, 112, 67)">
              <p class="number">38</p>
              <p class="abbr">Sr</p>
              <p class="name">Strontium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">39</p>
              <p class="abbr">Y</p>
              <p class="name">Yttrium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">40</p>
              <p class="abbr">Zr</p>
              <p class="name">Zirconium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">41</p>
              <p class="abbr">Nb</p>
              <p class="name">Niobium</p>
            </td>
             <td style="background-color: rgb(255, 138, 0)">
              <p class="number">42</p>
              <p class="abbr">Mo</p>
              <p class="name">Molybdenum</p>
            </td>
             <td style="background-color: rgb(255, 138, 0)">
              <p class="number">43</p>
              <p class="abbr">Tc</p>
              <p class="name">Technetium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">44</p>
              <p class="abbr">Ru</p>
              <p class="name">Ruthenium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">45</p>
              <p class="abbr">Rh</p>
              <p class="name">Rhodium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">46</p>
              <p class="abbr">Pd</p>
              <p class="name">Palladium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">47</p>
              <p class="abbr">Ag</p>
              <p class="name">Silver</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">48</p>
              <p class="abbr">Cd</p>
              <p class="name">Cadmium</p>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">49</p>
              <p class="abbr">In</p>
              <p class="name">Indium</p>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">50</p>
              <p class="abbr">Sn</p>
              <p class="name">Tin</p>
            </td>
            <td style="background-color: rgb(27, 153, 193)">
              <p class="number">51</p>
              <p class="abbr">Sb</p>
              <p class="name">Antimony</p>
            </td>
            <td style="background-color: rgb(27, 153, 193)">
              <p class="number">52</p>
              <p class="abbr">Te</p>
              <p class="name">Tellurium</p>
            </td>
            <td style="background-color: rgb(100, 72, 255)">
              <p class="number">53</p>
              <p class="abbr">I</p>
              <p class="name">Iodine</p>
            </td>
            <td style="background-color: rgb(147, 40, 254)">
              <p class="number">54</p>
              <p class="abbr">Xe</p>
              <p class="name">Xenon</p>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 67, 67)">
              <p class="number">55</p>
              <p class="abbr">Cs</p>
              <p class="name">Caesium</p>
            </td>
            <td style="background-color: rgb(255, 112, 67)">
              <p class="number">56</p>
              <p class="abbr">Ba</p>
              <p class="name">Barium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number" style="margin-top: -14px;">89-103</p>
              <p style="font-size: 18px; margin-top: 52px;">Lanthanides</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">72</p>
              <p class="abbr">Hf</p>
              <p class="name">Hafnium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">73</p>
              <p class="abbr">Ta</p>
              <p class="name">Tantalum</p>
            </td>
             <td style="background-color: rgb(255, 138, 0)">
              <p class="number">74</p>
              <p class="abbr">W</p>
              <p class="name">Tungsten</p>
            </td>
             <td style="background-color: rgb(255, 138, 0)">
              <p class="number">75</p>
              <p class="abbr">Re</p>
              <p class="name">Rhenium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">76</p>
              <p class="abbr">Os</p>
              <p class="name">Osmium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">77</p>
              <p class="abbr">Ir</p>
              <p class="name">Iridium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">78</p>
              <p class="abbr">Pt</p>
              <p class="name">Platinum</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">79</p>
              <p class="abbr">Au</p>
              <p class="name">Gold</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">80</p>
              <p class="abbr">Hg</p>
              <p class="name">Mercury</p>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">81</p>
              <p class="abbr">Tl</p>
              <p class="name">Thallium</p>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">82</p>
              <p class="abbr">Rb</p>
              <p class="name">Lead</p>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">83</p>
              <p class="abbr">Bi</p>
              <p class="name">Bismuth</p>
            </td>
            <td style="background-color: rgb(27, 153, 193)">
              <p class="number">84</p>
              <p class="abbr">Po</p>
              <p class="name">Polonium</p>
            </td>
            <td style="background-color: rgb(100, 72, 255)">
              <p class="number">85</p>
              <p class="abbr">At</p>
              <p class="name">Astatine</p>
            </td>
            <td style="background-color: rgb(147, 40, 254)">
              <p class="number">86</p>
              <p class="abbr">Rn</p>
              <p class="name">Radon</p>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 67, 67)">
              <p class="number">87</p>
              <p class="abbr">Fr</p>
              <p class="name">Francium</p>
            </td>
            <td style="background-color: rgb(255, 112, 67)">
              <p class="number">88</p>
              <p class="abbr">Ra</p>
              <p class="name">Radium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number" style="margin-top: -14px;">89-103</p>
              <p style="font-size: 18px; margin-top: 52px;">Actinidec</p>
              <p class="name"></p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">104</p>
              <p class="abbr">Rf</p>
              <p class="name">Rutherfordium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">105</p>
              <p class="abbr">Db</p>
              <p class="name">Dubnium</p>
            </td>
             <td style="background-color: rgb(255, 138, 0)">
              <p class="number">106</p>
              <p class="abbr">Sg</p>
              <p class="name">Seaborgium</p>
            </td>
             <td style="background-color: rgb(255, 138, 0)">
              <p class="number">107</p>
              <p class="abbr">Bh</p>
              <p class="name">Bohrium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">108</p>
              <p class="abbr">Hs</p>
              <p class="name">Hassium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">109</p>
              <p class="abbr">Mt</p>
              <p class="name">Meithnerium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">110</p>
              <p class="abbr">Ds</p>
              <p class="name">Darmstadtium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">111</p>
              <p class="abbr">Rg</p>
              <p class="name">Roentgenium</p>
            </td>
            <td style="background-color: rgb(255, 138, 0)">
              <p class="number">112</p>
              <p class="abbr">Cn</p>
              <p class="name">Copernicium</p>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">113</p>
              <p class="abbr">Nh</p>
              <p class="name">Nihonium</p>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">114</p>
              <p class="abbr">Fl</p>
              <p class="name">Flerovium</p>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">115</p>
              <p class="abbr">Mc</p>
              <p class="name">Moscovium</p>
            </td>
            <td style="background-color: rgb(20, 174, 92)">
              <p class="number">116</p>
              <p class="abbr">Lv</p>
              <p class="name">Livermorium</p>
            </td>
            <td style="background-color: rgb(100, 72, 255)">
              <p class="number">117</p>
              <p class="abbr">Ts</p>
              <p class="name">Tennessine</p>
            </td>
            <td style="background-color: rgb(147, 40, 254)">
              <p class="number">118</p>
              <p class="abbr">Og</p>
              <p class="name">Oganesson</p>
            </td>
          </tr>
          <tr>
            <td colspan="16"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
          </tr>
          <tr>
            <td colspan="3"></td>
            <!-- <td></td>
            <td></td> -->
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">57</p>
              <p class="abbr">La</p>
              <p class="name">Lanthanum</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">58</p>
              <p class="abbr">Ce</p>
              <p class="name">Cerium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">59</p>
              <p class="abbr">Pr</p>
              <p class="name">Praseodymium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">60</p>
              <p class="abbr">Nd</p>
              <p class="name">Neodymium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">61</p>
              <p class="abbr">Pm</p>
              <p class="name">Promethium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">62</p>
              <p class="abbr">Sm</p>
              <p class="name">Samarium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">63</p>
              <p class="abbr">Eu</p>
              <p class="name">Europium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">64</p>
              <p class="abbr">Gd</p>
              <p class="name">Gadolinium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">65</p>
              <p class="abbr">Tb</p>
              <p class="name">Terbium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">66</p>
              <p class="abbr">Dy</p>
              <p class="name">Dysprosium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">67</p>
              <p class="abbr">Ho</p>
              <p class="name">Holmium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">68</p>
              <p class="abbr">Er</p>
              <p class="name">Erbium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">69</p>
              <p class="abbr">Tm</p>
              <p class="name">Thulium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">70</p>
              <p class="abbr">Yb</p>
              <p class="name">Yttrebium</p>
            </td>
            <td style="background-color: rgb(105, 151, 151)">
              <p class="number">71</p>
              <p class="abbr">Lu</p>
              <p class="name">Lutetium</p>
            </td>
          </tr>
          <tr>
            <td colspan="3"></td>
            <!-- <td></td>
            <td></td> -->
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">89</p>
              <p class="abbr">Ac</p>
              <p class="name">Actinium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">90</p>
              <p class="abbr">Th</p>
              <p class="name">Thorium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">91</p>
              <p class="abbr">Pa</p>
              <p class="name">Protactinium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">92</p>
              <p class="abbr">U</p>
              <p class="name">Uranium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">93</p>
              <p class="abbr">Np</p>
              <p class="name">Neptunium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">94</p>
              <p class="abbr">Pu</p>
              <p class="name">Plutonium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">95</p>
              <p class="abbr">Am</p>
              <p class="name">Americium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">96</p>
              <p class="abbr">Cm</p>
              <p class="name">Curium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">97</p>
              <p class="abbr">Cf</p>
              <p class="name">Berkelium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">98</p>
              <p class="abbr">Es</p>
              <p class="name">Californium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">99</p>
              <p class="abbr">Fm</p>
              <p class="name">Einsteinium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">100</p>
              <p class="abbr">Md</p>
              <p class="name">Fermium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">101</p>
              <p class="abbr">No</p>
              <p class="name">Mendelevium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">102</p>
              <p class="abbr">Lr</p>
              <p class="name">Nobelium</p>
            </td>
            <td style="background-color: rgb(151, 105, 149)">
              <p class="number">103</p>
              <p class="abbr">Rf</p>
              <p class="name">Lawrencium</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
