<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work L3 P1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="card">
      <div class="logo">
        <img src="./images/Ellipse 1.png" class="first_img" alt="ellipse" />
        <img src="./images/Vector.png" alt="vector" class="second_img" />
      </div>
      <p class="text">welcome</p>
      <a href="#" class="login">log in</a>
      <a href="#" class="sign">sign up</a>
    </div>
  </body>
</html>
