<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 3.2</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/aefc18d8ff.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="page">
      <div class="head">
        <p class="head__header">
          <span class="head__blue">STRONG</span> UKRAINE
        </p>
      </div>
      <div class="block__img1">
        <p class="block__text">
          МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
          НАЙКРАЩА МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </p>
      </div>
      <div class="header2">
        <p class="places__ukr">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</p>
        <hr>
      </div>

      <div class="cards">
        <div class="card">
          <div class="card__img">
            <img src="./images/tustan`.png" alt="Стародавній Тустань" />
          </div>
          <div class="card__title">Стародавній Тустань</div>
          <p class="card__description">Середньовічна наскельна фортеця-град</p>
        </div>

        <div class="card card-margine">
          <div class="card__img">
            <img src="./images/lutck_custle.png" alt="Луцький Замок" />
          </div>
          <div class="card__title">Луцький Замок</div>
          <p class="card__description">Збережений замок міста</p>
        </div>

        <div class="card card-shadow">
          <div class="card__img">
            <img src="./images/stone_grave.png" alt="Кам’яна Могила" />
          </div>
          <div class="card__title">Кам’яна Могила</div>
          <p class="card__description">Природне утворення</p>
        </div>
      </div>

      <div>
        <p class="header3">НАША УКРАЇНА ПЕРЕМОЖЕ!</p>
      </div>
      <div class="ukr__map">
        <img class="ukr__map" src="./images/Ukraine.png" alt="ukraine" />

        <div class="button">
          <a class="button__go" href="#">GO</a>
        </div>
      </div>
      <footer>
        <div class="footer">
          <p class="footer__header">
            <span class="footer__blue">STRONG</span> UKRAINE
          </p>
          <div class="footer__mail">
            <a class="link__mail" href="mailto:ukrinfo@gmail.com"
              >UKRINFO123@GMAIL.COM</a
            >
          </div>
          <div class="footer__tel">
            <a class="tel" href="tel:+38088881114">+3808 888 1114</a>
          </div>
          <div class="links">
            <a
              href="https://www.instagram.com/ukraine/"
              target="_blank"
              class="icon-links-footer"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://www.facebook.com/ukraine"
              target="_blank"
              class="icon-links-footer"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a
              href="https://www.youtube.com/results?search_query=ukraine"
              target="_blank"
              class="icon-links-footer"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
