<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planets</title>
    <style>
      body {
        margin-left: 50px;
      }
      div {
        width: 800px;
        margin-bottom: 34px;
      }
      h2 {
        margin-bottom: -8px;
        font-size: 30px;
        font-weight: lighter;
      }
      h3 {
        margin-left: 360px;
        margin-bottom: -20px;
      }
      img {
        margin-top: 10px;
        margin-bottom: -14px;
      }
      p {
        font-size: 17px;
      }
      a {
        color: blue;
      }
      .header {
        margin-left: 120px;
      }
      .planet {
        display: block;
        margin: 0 auto;
      }
      #venus {
        text-align: end;
        margin-right: 14px;
      }
      #earth {
        margin-left: 380px;
      }
      #jupiter {
        width: 99%;
      }
      #saturn {
        width: 98%;
      }
    </style>
  </head>
  <body>
    <h3>HW 1-2</h3>
    <h1 class="header">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
    <div>
      <img src="./images/mercury.png" class="planet" alt="" />
      <h2>Меркурій</h2>
      <p>
        Найближча до
        <a
          href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5"
          target="_blank"
          >Сонця</a
        >
        планета Сонячної системи. Обертається навколо Сонця за 87,969 земних
        діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить
        ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу
        планети Меркурій є найменшою планетою Сонячної системи.
      </p>
    </div>
    <div>
      <img src="./images/venus.png" alt="" />
      <h2 id="venus">Венера</h2>
      <p>
        Друга від Сонця та шоста за розміром планета
        <a
          href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0"
          target="_blank"
          >Сонячної системи</a
        >.
        <a
          href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F"
          >Період обертання</a
        >
        навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині
        кохання з римського пантеону. Це єдина з восьми планет Сонячної системи,
        яка отримала назву на честь жіночого божества. За розміром майже така ж,
        як і Земля.
      </p>
    </div>
    <div>
      <img src="./images/earth.png" id="earth" alt="" />
      <h2 style="text-align: center">Земля</h2>
      <p style="text-align: center">
        Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме
        життя, домівка людства. Земля належить до планет земної групи і є
        найбільшою з цих планет у Сонячній системі. Землю іноді називають
        світом, латинською назвою Терра або грецькою — Гея.
      </p>
    </div>
    <div>
      <img src="./images/marc.png" class="planet" alt="" />
      <h2>Марс</h2>
      <p>
        Четверта планета Сонячної системи за відстанню від Сонця та сьома за
        розміром і масою. Названа на честь
        <a
          href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)"
          target="_blank"
          rel="noopener noreferrer"
          >Марса</a
        >
        — давньоримського бога війни. Іноді Марс називають «червоною планетою»
        через червонуватий колір поверхні.
      </p>
    </div>
    <div>
      <img src="./images/jupiter.png" id="jupiter" alt="" />
      <h2 style="text-align: center">Юпітер</h2>
      <p style="text-align: center">
        П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера
        від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км),
        середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і
        Нептуном Юпітер класифікують як
        <a
          href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8"
          target="_blank"
          rel="noopener noreferrer"
          >газового гіганта</a
        >.
      </p>
    </div>
    <div>
      <img src="./images/saturn.png" id="saturn" alt="" />
      <h2 style="text-align: center">Сатурн</h2>
      <p>
        Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної
        системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23
        години), складається переважно з рідкого
        <a
          href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C"
          target="_blank"
          rel="noopener noreferrer"
          >водню</a
        >
        і
        <a
          href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9"
          target="_blank"
          rel="noopener noreferrer"
          >гелію</a
        >, має товстий шар
        <a
          href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F)"
          target="_blank"
          rel="noopener noreferrer"
          >атмосфери</a
        >.Навколо Сонця Сатурн обертається за 29,46 земних років на середній
        відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120
        536 км, а полярний — на кілька сотень кілометрів менший.
      </p>
    </div>
    <div>
      <img src="./images/uran.png" alt="" />
      <h2 style="text-align: end; margin-right: 12px">Уран</h2>
      <p>
        Сьома від Сонця велика планета Сонячної системи, що належить до
        планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза
        більші за земні, що робить його третьою за діаметром і четвертою за
        масою планетою Сонячної системи.
      </p>
    </div>
    <div>
      <img src="./images/neptun.png" style="margin-left: 360px" alt="" />
      <h2>Нептун</h2>
      <p>
        Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона
        четверта за розміром у Сонячній системі, третя за масою і належить до
        планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких
        місцях. Також орбіту Нептуна перетинає
        <a
          href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F"
          target="_blank"
          >комета Галлея</a
        >. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за
        земний. Планета названа на честь римського бога морів.
      </p>
    </div>
  </body>
</html>
