<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 4</title>
    <link rel="stylesheet" href="./style/libr_syle.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu" id="menu"> 
        <div class="menu__logo">
          <a href="./index.html">
          <img src="./images/img лого.png" class="menu__logo__img" alt="logo" />
        </a>
        </div>
        <div class="menu__chapter">
        <a href="#" class="menu__chapter__link1">ГОЛОВНА</a>
        <a href="#" class="menu__chapter__link">ПРО НАС</a>
        <a href="#" class="menu__chapter__link">ЗАБРОНЮВАТИ</a>
        <a href="#" class="menu__chapter__link">КОНТАКТИ</a>
        <a href="#" class="menu__chapter__link5"
          >ОСОБИСТИЙ <br />
          КАБIНЕТ</a
        >
        </div class="menu__lang">
        <img src="./images/img глобус.png" class="menu__lang__globe" alt="" />
        <img src="./images/UA.png" class="menu__lang__ua" alt="" />
      </div>

      <div class="menu2">
        <p class="menu2_text"><i>Забронювати будиночок</i></p>
      </div>
 
      <div class="choose_place">
        <p>Оберiть мiсцерозташування</p>
      </div>

      <div class="main">
        <div class="main__block">
            <div class="main__block__star">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
          </div> 
          <div class="main__block__picture">
            <img src="./images/bakota.png" class="picture_in" alt="" />
          </div>
          <div class="explain_text">
            <h1>
              <i>Незвідана Бакота</i>
            </h1>
            <hr />
            <div class="text">
              <p>
                У Хмельницькій області розташований загублений край - Бакота.
                Мальовничий каньйон з давньою історією захоплює своїми
                просторами та незвичною атмосферою. Бджільництво, свіжий мед із
                польових трав, дотик до природи.
              </p>
            </div>
          </div>
          <button type="submit" class="btn">Детальніше</button>
        </div>

        <div class="main__block">
            <div class="main__block__star">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
          </div> 
          <div class="main__block__picture">
            <img src="./images/bakota.png" class="picture_in" alt="" />
          </div>
          <div class="explain_text">
            <h1>
              <i>Незвідана Бакота</i>
            </h1>
            <hr />
            <div class="text">
              <p>
                У Хмельницькій області розташований загублений край - Бакота.
                Мальовничий каньйон з давньою історією захоплює своїми
                просторами та незвичною атмосферою. Бджільництво, свіжий мед із
                польових трав, дотик до природи.
              </p>
            </div>
          </div>
          <button type="submit" class="btn">Детальніше</button>
        </div>

        <div class="main__block">
            <div class="main__block__star">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
          </div> 
          <div class="main__block__picture">
            <img src="./images/bakota.png" class="picture_in" alt="" />
          </div>
          <div class="explain_text">
            <h1>
              <i>Незвідана Бакота</i>
            </h1>
            <hr />
            <div class="text">
              <p>
                У Хмельницькій області розташований загублений край - Бакота.
                Мальовничий каньйон з давньою історією захоплює своїми
                просторами та незвичною атмосферою. Бджільництво, свіжий мед із
                польових трав, дотик до природи.
              </p>
            </div>
          </div>
          <button type="submit" class="btn">Детальніше</button>
        </div>

                <div class="main__block">
            <div class="main__block__star">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
          </div> 
          <div class="main__block__picture">
            <img src="./images/bakota.png" class="picture_in" alt="" />
          </div>
          <div class="explain_text">
            <h1>
              <i>Незвідана Бакота</i>
            </h1>
            <hr />
            <div class="text">
              <p>
                У Хмельницькій області розташований загублений край - Бакота.
                Мальовничий каньйон з давньою історією захоплює своїми
                просторами та незвичною атмосферою. Бджільництво, свіжий мед із
                польових трав, дотик до природи.
              </p>
            </div>
            <div class="arrow-div">
              <a href="#menu">
                <img src="./images/arrow.png" alt="" />
              </a>
            </div>
          </div>
          <button type="submit" class="btn">Детальніше</button>
        </div>
      </div>
      <div class="footer"></div>
    </div>



    </div>
</body>
</html>
